<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/map_menu"
        android:title="Carte" />

    <item
        android:id="@+id/metro_list_menu"
        android:title="Lignes de métros" />

    <item
        android:id="@+id/train_list_menu"
        android:title="Rames de métros" />

</menu>
