<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/alert_list_card_picto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/metro_accident"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Information importante"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alert_niveau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Niveau : Bloquante" />

            <TextView
                android:id="@+id/alert_name_ligne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Ligne : 32" />

            <TextView
                android:id="@+id/alert_debut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Debut : 2024-01-24T16:14:00+00:00" />

            <TextView
                android:id="@+id/alert_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Fin : 2024-03-31T15:14:00+00:00" />

            <TextView
                android:id="@+id/alert_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="10sp"
                android:text="En raison de la panne du métro ligne b, la ligne ne circule pas actuellement et jusqu'à nouvel ordre." />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>